# wso2-training

./: .project  README.md  pom.xml
Assignment1/: .project  artifact.xml  pom.xml
Assignment1/src/main/graphical-synapse-config/api/: api_SimpleStockQuote.esb  api_SimpleStockQuote.esb_diagram
Assignment1/src/main/graphical-synapse-config/endpoints/: endpoint_BalancingProxyEp.esb  endpoint_BalancingProxyEp.esb_diagram  endpoint_StockQuoteEp.esb  endpoint_StockQuoteEp.esb_diagram
Assignment1/src/main/graphical-synapse-config/message-processors/: messageProcessor_CVSMessageProcessor.esb  messageProcessor_CVSMessageProcessor.esb_diagram
Assignment1/src/main/graphical-synapse-config/message-stores/: messageStore_CSVStore.esb  messageStore_CSVStore.esb_diagram
Assignment1/src/main/graphical-synapse-config/proxy-services/: proxy_BalancingProxy.esb  proxy_BalancingProxy.esb_diagram  proxy_CSVReaderProxy.esb  proxy_CSVReaderProxy.esb_diagram  proxy_ChicagoTemperature.esb  proxy_ChicagoTemperature.esb_diagram
Assignment1/src/main/graphical-synapse-config/sequences/: sequence_StockQuoteAPIErrorSq.esb  sequence_StockQuoteAPIErrorSq.esb_diagram  sequence_StockQuoteAPIOutSq.esb  sequence_StockQuoteAPIOutSq.esb_diagram
Assignment1/src/main/graphical-synapse-config/tasks/: task_ChicagoTask.esb  task_ChicagoTask.esb_diagram  task_TempTaskChicago.esb  task_TempTaskChicago.esb_diagram  task_TemperatureTask.esb  task_TemperatureTask.esb_diagram
Assignment1/src/main/graphical-synapse-config/templates/: template_StockSqTemplate.esb  template_StockSqTemplate.esb_diagram
Assignment1/src/main/synapse-config/api/: SimpleStockQuote.xml  a.diff
Assignment1/src/main/synapse-config/endpoints/: BalancingProxyEp.xml  StockQuoteEp.xml
Assignment1/src/main/synapse-config/message-processors/: CVSMessageProcessor.xml
Assignment1/src/main/synapse-config/message-stores/: CSVStore.xml
Assignment1/src/main/synapse-config/proxy-services/: BalancingProxy.xml  CSVReaderProxy.xml  ChicagoTemperature.xml
Assignment1/src/main/synapse-config/sequences/: StockQuoteAPIErrorSq.xml  StockQuoteAPIOutSq.xml
Assignment1/src/main/synapse-config/tasks/: ChicagoTask.xml  TemperatureTask.xml
Assignment1/src/main/synapse-config/templates/: StockSqTemplate.xml
AssignmentDeploy/: .project  pom.xml
AssignmentRegistry/: .project  artifact.xml  pom.xml
AssignmentRegistry/DEV/: StockQuoteAPIFaultSq.xml  sequence_StockQuoteAPIFaultSq.esb  sequence_StockQuoteAPIFaultSq.esb_diagram  smooks-csv.xml
AssignmentRegistry/DEV/.meta/: ~.xml  ~StockQuoteAPIFaultSq.xml.xml  ~sequence_StockQuoteAPIFaultSq.esb.xml  ~sequence_StockQuoteAPIFaultSq.esb_diagram.xml  ~smooks-csv-xml.xml.xml  ~smooks-csv.xml.xml
MyESBConfig/: .project  artifact.xml  pom.xml
MyESBConfig/resources/: cloudConnector.properties
MyESBConfig/src/main/synapse-config/api/: GreetAPI.xml  TwitterAPI_NEW.xml  twitterAPI.xml
MyESBConfig/src/main/synapse-config/endpoints/: LogService.xml
MyESBConfig/src/main/synapse-config/message-processors/: MessageProcessor.xml
MyESBConfig/src/main/synapse-config/message-stores/: JMSMS.xml
MyESBConfig/src/main/synapse-config/proxy-services/: ATMLocatorProxy.xml  FiletoDbProxy.xml  HelloProxy.xml  JMSConsumer.xml  LogServiceProxy.xml  SplitAggregateProxy.xml
MyESBConfig/src/main/synapse-config/tasks/: GreetingsTask.xml
MyESBConfig/src/main/synapse-config/templates/: TemplateSequence.xml
SampleScenario1/: .project  pom.xml
SampleScenario2ESB/: .project  artifact.xml  pom.xml
SampleScenario2ESB/src/main/graphical-synapse-config/proxy-services/: proxy_JMSProviderProxy.esb  proxy_JMSProviderProxy.esb_diagram
SampleScenario2ESB/src/main/synapse-config/proxy-services/: JMSProviderProxy.xml
SampleScenario2Mediator/: .classpath  .project  pom.xml
SampleScenario2Mediator/src/main/java/com/virtusa/training/sample/: TransactionMediator.java
SampleScenario2Registry/: .project  artifact.xml  pom.xml
SampleScenario2Registry/DEV/: HelloWorldEp.xml  endpoint_HelloWorldEp.esb  endpoint_HelloWorldEp.esb_diagram
SampleScenario2Registry/DEV/.meta/: ~.xml  ~HelloWorldEp.xml.xml
SampleScenarioDeploy/: .project  pom.xml
