<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.virtusa.AssignmentDeploy</groupId>
  <artifactId>AssignmentDeploy</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>AssignmentDeploy</name>
  <description>AssignmentDeploy</description>
  <properties>
    <com.virtusa.AssignmentRegistry.resource_._StockQuoteAPIFaultSq>capp/EnterpriseServiceBus</com.virtusa.AssignmentRegistry.resource_._StockQuoteAPIFaultSq>
    <com.virtusa.Assignment1.message-store_._CSVStore>capp/EnterpriseServiceBus</com.virtusa.Assignment1.message-store_._CSVStore>
    <com.virtusa.AssignmentRegistry.resource_._smooks-csv-xml>capp/EnterpriseServiceBus</com.virtusa.AssignmentRegistry.resource_._smooks-csv-xml>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <com.virtusa.Assignment1.sequence_._StockQuoteAPIOutSq>capp/EnterpriseServiceBus</com.virtusa.Assignment1.sequence_._StockQuoteAPIOutSq>
    <com.virtusa.Assignment1.sequence_._StockQuoteAPIErrorSq>capp/EnterpriseServiceBus</com.virtusa.Assignment1.sequence_._StockQuoteAPIErrorSq>
    <com.virtusa.Assignment1.task_._TempTask>capp/EnterpriseServiceBus</com.virtusa.Assignment1.task_._TempTask>
    <com.virtusa.Assignment1.endpoint_._StockQuoteEp>capp/EnterpriseServiceBus</com.virtusa.Assignment1.endpoint_._StockQuoteEp>
    <com.virtusa.AssignmentRegistry.resource_._smooks-csv>capp/EnterpriseServiceBus</com.virtusa.AssignmentRegistry.resource_._smooks-csv>
    <com.virtusa.Assignment1.proxy-service_._CSVReaderProxy>capp/EnterpriseServiceBus</com.virtusa.Assignment1.proxy-service_._CSVReaderProxy>
    <com.virtusa.Assignment1.message-processors_._CVSMessageProcessor>capp/EnterpriseServiceBus</com.virtusa.Assignment1.message-processors_._CVSMessageProcessor>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.virtusa.Assignment1.message-processors</groupId>
      <artifactId>CVSMessageProcessor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../Assignment1/target/capp/artifacts/message-processors/CVSMessageProcessor/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.virtusa.Assignment1.sequence</groupId>
      <artifactId>StockQuoteAPIErrorSq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../Assignment1/target/capp/artifacts/sequence/StockQuoteAPIErrorSq/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.virtusa.Assignment1.message-store</groupId>
      <artifactId>CSVStore</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../Assignment1/target/capp/artifacts/message-store/CSVStore/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.virtusa.AssignmentRegistry.resource</groupId>
      <artifactId>StockQuoteAPIFaultSq</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
      <scope>system</scope>
      <systemPath>${basedir}/../AssignmentRegistry/target/capp/artifacts/resource/StockQuoteAPIFaultSq/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.virtusa.Assignment1.proxy-service</groupId>
      <artifactId>CSVReaderProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../Assignment1/target/capp/artifacts/proxy-service/CSVReaderProxy/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.virtusa.AssignmentRegistry.resource</groupId>
      <artifactId>smooks-csv</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
      <scope>system</scope>
      <systemPath>${basedir}/../AssignmentRegistry/target/capp/artifacts/resource/smooks-csv/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.virtusa.Assignment1.endpoint</groupId>
      <artifactId>StockQuoteEp</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../Assignment1/target/capp/artifacts/endpoint/StockQuoteEp/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.virtusa.Assignment1.sequence</groupId>
      <artifactId>StockQuoteAPIOutSq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../Assignment1/target/capp/artifacts/sequence/StockQuoteAPIOutSq/pom.xml</systemPath>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.10</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.10</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
