<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gzMhgDQ3EeWNhLVO1aXGng" type="Esb" name="endpoint_StockQuoteEp.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_g1MFkDQ3EeWNhLVO1aXGng" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_g1MsoDQ3EeWNhLVO1aXGng" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_Vo6vgDQ5EeWNhLVO1aXGng" type="3642" fontName="Ubuntu">
      <children xmi:type="notation:BasicCompartment" xmi:id="_Vo6vgjQ5EeWNhLVO1aXGng" type="7041">
        <children xmi:type="notation:Node" xmi:id="_Vo8ksDQ5EeWNhLVO1aXGng" type="3646">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vo8ktTQ5EeWNhLVO1aXGng" type="5161"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vo8ksTQ5EeWNhLVO1aXGng"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Vo8ksjQ5EeWNhLVO1aXGng" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Vo8kszQ5EeWNhLVO1aXGng"/>
          <element xmi:type="esb:AddressEndPoint" href="endpoint_StockQuoteEp.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vo8ktDQ5EeWNhLVO1aXGng" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Vo6vgzQ5EeWNhLVO1aXGng" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_StockQuoteEp.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vo6vgTQ5EeWNhLVO1aXGng" width="110" height="100"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_g1MFkTQ3EeWNhLVO1aXGng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g1MFkjQ3EeWNhLVO1aXGng" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_g1MFkzQ3EeWNhLVO1aXGng"/>
    <element xmi:type="esb:EsbServer" href="endpoint_StockQuoteEp.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g1MFlDQ3EeWNhLVO1aXGng"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gzMhgTQ3EeWNhLVO1aXGng"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_StockQuoteEp.esb#/"/>
</notation:Diagram>
