<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Zcj9EDQ1EeWNhLVO1aXGng" type="Esb" name="template_StockSqTemplate.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZgFyMDQ1EeWNhLVO1aXGng" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZgFyNTQ1EeWNhLVO1aXGng" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_2xOnYDTtEeWNhLVO1aXGng" type="3664" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2xOnYjTtEeWNhLVO1aXGng" type="7043">
          <children xmi:type="notation:Node" xmi:id="_2xQckDTtEeWNhLVO1aXGng" type="3665">
            <children xmi:type="notation:Node" xmi:id="_2xRDoDTtEeWNhLVO1aXGng" type="3615">
              <children xmi:type="notation:DecorationNode" xmi:id="_2xRDpTTtEeWNhLVO1aXGng" type="7035">
                <children xmi:type="notation:Node" xmi:id="_2xWjMDTtEeWNhLVO1aXGng" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2xWjNTTtEeWNhLVO1aXGng" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_2xXKQDTtEeWNhLVO1aXGng" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xXKQTTtEeWNhLVO1aXGng"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2xXKQjTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2xXKQzTtEeWNhLVO1aXGng"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xXKRDTtEeWNhLVO1aXGng" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_2xXxUDTtEeWNhLVO1aXGng" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xXxUTTtEeWNhLVO1aXGng"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2xXxUjTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2xXxUzTtEeWNhLVO1aXGng"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xXxVDTtEeWNhLVO1aXGng" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xWjMTTtEeWNhLVO1aXGng"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_2xWjMjTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_2xWjMzTtEeWNhLVO1aXGng"/>
                  <element xmi:type="esb:LogMediator" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xWjNDTtEeWNhLVO1aXGng" x="25" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_2xcCwDTtEeWNhLVO1aXGng" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2xcCxTTtEeWNhLVO1aXGng" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_2xcp0DTtEeWNhLVO1aXGng" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xcp0TTtEeWNhLVO1aXGng"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2xcp0jTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2xcp0zTtEeWNhLVO1aXGng"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xcp1DTtEeWNhLVO1aXGng" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_2xdQ4DTtEeWNhLVO1aXGng" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xdQ4TTtEeWNhLVO1aXGng"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2xdQ4jTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2xdQ4zTtEeWNhLVO1aXGng"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xdQ5DTtEeWNhLVO1aXGng" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xcCwTTtEeWNhLVO1aXGng"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_2xcCwjTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_2xcCwzTtEeWNhLVO1aXGng"/>
                  <element xmi:type="esb:PropertyMediator" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xcCxDTtEeWNhLVO1aXGng" x="142" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_2xhiUDTtEeWNhLVO1aXGng" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2xhiVTTtEeWNhLVO1aXGng" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_2xiJYDTtEeWNhLVO1aXGng" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xiJYTTtEeWNhLVO1aXGng"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2xiwcDTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2xiwcTTtEeWNhLVO1aXGng"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xiwcjTtEeWNhLVO1aXGng" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_2xiwczTtEeWNhLVO1aXGng" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xiwdDTtEeWNhLVO1aXGng"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2xiwdTTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2xiwdjTtEeWNhLVO1aXGng"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xiwdzTtEeWNhLVO1aXGng" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xhiUTTtEeWNhLVO1aXGng"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_2xhiUjTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_2xhiUzTtEeWNhLVO1aXGng"/>
                  <element xmi:type="esb:PropertyMediator" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xhiVDTtEeWNhLVO1aXGng" x="259" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_2xnB4DTtEeWNhLVO1aXGng" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2xnB5TTtEeWNhLVO1aXGng" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_2xoQADTtEeWNhLVO1aXGng" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xoQATTtEeWNhLVO1aXGng"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2xoQAjTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2xoQAzTtEeWNhLVO1aXGng"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xoQBDTtEeWNhLVO1aXGng" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_2xoQBTTtEeWNhLVO1aXGng" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xoQBjTtEeWNhLVO1aXGng"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2xoQBzTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2xoQCDTtEeWNhLVO1aXGng"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xoQCTTtEeWNhLVO1aXGng" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xnB4TTtEeWNhLVO1aXGng"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_2xnB4jTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_2xnB4zTtEeWNhLVO1aXGng"/>
                  <element xmi:type="esb:PropertyMediator" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xnB5DTtEeWNhLVO1aXGng" x="376" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_2xshcDTtEeWNhLVO1aXGng" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2xshdTTtEeWNhLVO1aXGng" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_2xtvkDTtEeWNhLVO1aXGng" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xtvkTTtEeWNhLVO1aXGng"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2xtvkjTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2xtvkzTtEeWNhLVO1aXGng"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xtvlDTtEeWNhLVO1aXGng" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_2xtvlTTtEeWNhLVO1aXGng" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xtvljTtEeWNhLVO1aXGng"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2xtvlzTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2xtvmDTtEeWNhLVO1aXGng"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.4/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xtvmTTtEeWNhLVO1aXGng" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xshcTTtEeWNhLVO1aXGng"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_2xshcjTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_2xshczTtEeWNhLVO1aXGng"/>
                  <element xmi:type="esb:PropertyMediator" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xshdDTtEeWNhLVO1aXGng" x="493" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_2xyoEDTtEeWNhLVO1aXGng" type="3516">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2xyoFTTtEeWNhLVO1aXGng" type="5183"/>
                  <children xmi:type="notation:Node" xmi:id="_2xzPIDTtEeWNhLVO1aXGng" type="3100">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xzPITTtEeWNhLVO1aXGng"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2xzPIjTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2xzPIzTtEeWNhLVO1aXGng"/>
                    <element xmi:type="esb:HeaderMediatorInputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xzPJDTtEeWNhLVO1aXGng" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_2xz2MDTtEeWNhLVO1aXGng" type="3101">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xz2MTTtEeWNhLVO1aXGng"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2xz2MjTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2xz2MzTtEeWNhLVO1aXGng"/>
                    <element xmi:type="esb:HeaderMediatorOutputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xz2NDTtEeWNhLVO1aXGng" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xyoETTtEeWNhLVO1aXGng"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_2xyoEjTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_2xyoEzTtEeWNhLVO1aXGng"/>
                  <element xmi:type="esb:HeaderMediator" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.5"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xyoFDTtEeWNhLVO1aXGng" x="610" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_2x4HoDTtEeWNhLVO1aXGng" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2x4HpTTtEeWNhLVO1aXGng" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_2x4usDTtEeWNhLVO1aXGng" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2x4usTTtEeWNhLVO1aXGng"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2x5VwDTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2x5VwTTtEeWNhLVO1aXGng"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.6/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2x5VwjTtEeWNhLVO1aXGng" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_2x5VwzTtEeWNhLVO1aXGng" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2x5VxDTtEeWNhLVO1aXGng"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2x5VxTTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2x5VxjTtEeWNhLVO1aXGng"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.6/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2x5VxzTtEeWNhLVO1aXGng" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2x4HoTTtEeWNhLVO1aXGng"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_2x4HojTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_2x4HozTtEeWNhLVO1aXGng"/>
                  <element xmi:type="esb:LogMediator" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.6"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2x4HpDTtEeWNhLVO1aXGng" x="727" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_2x9nMDTtEeWNhLVO1aXGng" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_2x-OQDTtEeWNhLVO1aXGng" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2x-OQTTtEeWNhLVO1aXGng"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2x-OQjTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2x-OQzTtEeWNhLVO1aXGng"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2x-ORDTtEeWNhLVO1aXGng" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_2x-ORTTtEeWNhLVO1aXGng" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2x-ORjTtEeWNhLVO1aXGng"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2x-ORzTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2x-OSDTtEeWNhLVO1aXGng"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2x-OSTTtEeWNhLVO1aXGng" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_2x-1UDTtEeWNhLVO1aXGng" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2x-1UTTtEeWNhLVO1aXGng"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2x-1UjTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2x-1UzTtEeWNhLVO1aXGng"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2x-1VDTtEeWNhLVO1aXGng"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_2x-1VTTtEeWNhLVO1aXGng" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_2x-1WjTtEeWNhLVO1aXGng" type="7046">
                      <children xmi:type="notation:Node" xmi:id="_2yDGwDTtEeWNhLVO1aXGng" type="3660">
                        <children xmi:type="notation:DecorationNode" xmi:id="_2yDGxTTtEeWNhLVO1aXGng" type="5165"/>
                        <children xmi:type="notation:Node" xmi:id="_2yEU4DTtEeWNhLVO1aXGng" type="3661">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2yEU4TTtEeWNhLVO1aXGng"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_2yEU4jTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_2yEU4zTtEeWNhLVO1aXGng"/>
                          <element xmi:type="esb:NamedEndpointInputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yEU5DTtEeWNhLVO1aXGng"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2yDGwTTtEeWNhLVO1aXGng"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2yDGwjTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2yDGwzTtEeWNhLVO1aXGng"/>
                        <element xmi:type="esb:NamedEndpoint" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yDGxDTtEeWNhLVO1aXGng" x="107" y="64"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_2x-1WzTtEeWNhLVO1aXGng" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2x-1VjTtEeWNhLVO1aXGng"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_2x-1VzTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_2x-1WDTtEeWNhLVO1aXGng"/>
                    <element xmi:type="esb:MediatorFlow" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2x-1WTTtEeWNhLVO1aXGng"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2x9nMTTtEeWNhLVO1aXGng"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_2x9nMjTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_2x9nMzTtEeWNhLVO1aXGng"/>
                  <element xmi:type="esb:SendMediator" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.7"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2x9nNDTtEeWNhLVO1aXGng" x="844" y="109" width="170" height="100"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_2xRDpjTtEeWNhLVO1aXGng" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xRDoTTtEeWNhLVO1aXGng"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2xRDojTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2xRDozTtEeWNhLVO1aXGng"/>
              <element xmi:type="esb:MediatorFlow" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xRDpDTtEeWNhLVO1aXGng"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2xRDpzTtEeWNhLVO1aXGng" type="3616">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xRDqDTtEeWNhLVO1aXGng"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2xRDqTTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2xRDqjTtEeWNhLVO1aXGng"/>
              <element xmi:type="esb:SequencesInputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xRDqzTtEeWNhLVO1aXGng" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2xRqsDTtEeWNhLVO1aXGng" type="3617">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xRqsTTtEeWNhLVO1aXGng"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2xRqsjTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2xRqszTtEeWNhLVO1aXGng"/>
              <element xmi:type="esb:SequencesOutputConnector" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xRqtDTtEeWNhLVO1aXGng" x="-11" y="-9"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xQckTTtEeWNhLVO1aXGng"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_2xQckjTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_2xQckzTtEeWNhLVO1aXGng"/>
            <element xmi:type="esb:Sequences" href="template_StockSqTemplate.esb#//@server/@children.0/@child"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xQclDTtEeWNhLVO1aXGng" width="195" height="125"/>
          </children>
        </children>
        <element xmi:type="esb:Template" href="template_StockSqTemplate.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xOnYTTtEeWNhLVO1aXGng" width="30000" height="30000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZgFyMTQ1EeWNhLVO1aXGng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZgFyMjQ1EeWNhLVO1aXGng" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZgFyMzQ1EeWNhLVO1aXGng"/>
    <element xmi:type="esb:EsbServer" href="template_StockSqTemplate.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZgFyNDQ1EeWNhLVO1aXGng"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Zcj9ETQ1EeWNhLVO1aXGng"/>
  <element xmi:type="esb:EsbDiagram" href="template_StockSqTemplate.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_2yHYMDTtEeWNhLVO1aXGng" type="4001" source="_2x-1UDTtEeWNhLVO1aXGng" target="_2yEU4DTtEeWNhLVO1aXGng" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2yHYMTTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yHYMjTtEeWNhLVO1aXGng" points="[11, 6, -124, -74]$[129, 76, -6, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2yM3wDTtEeWNhLVO1aXGng" type="4001" source="_2xRqsDTtEeWNhLVO1aXGng" target="_2xXKQDTtEeWNhLVO1aXGng" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2yM3wTTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yM3wjTtEeWNhLVO1aXGng" points="[10, 9, -96, -83]$[100, 86, -6, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2yOs8DTtEeWNhLVO1aXGng" type="4001" source="_2xXxUDTtEeWNhLVO1aXGng" target="_2xcp0DTtEeWNhLVO1aXGng" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2yOs8TTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yOs8jTtEeWNhLVO1aXGng" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2yP7EDTtEeWNhLVO1aXGng" type="4001" source="_2xdQ4DTtEeWNhLVO1aXGng" target="_2xiJYDTtEeWNhLVO1aXGng" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2yP7ETTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yP7EjTtEeWNhLVO1aXGng" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2yRwQDTtEeWNhLVO1aXGng" type="4001" source="_2xiwczTtEeWNhLVO1aXGng" target="_2xoQADTtEeWNhLVO1aXGng" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2yRwQTTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yRwQjTtEeWNhLVO1aXGng" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2yTlcDTtEeWNhLVO1aXGng" type="4001" source="_2xoQBTTtEeWNhLVO1aXGng" target="_2xtvkDTtEeWNhLVO1aXGng" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2yTlcTTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yTlcjTtEeWNhLVO1aXGng" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2yUzkDTtEeWNhLVO1aXGng" type="4001" source="_2xtvlTTtEeWNhLVO1aXGng" target="_2xzPIDTtEeWNhLVO1aXGng" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2yUzkTTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yUzkjTtEeWNhLVO1aXGng" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2yWBsDTtEeWNhLVO1aXGng" type="4001" source="_2xz2MDTtEeWNhLVO1aXGng" target="_2x4usDTtEeWNhLVO1aXGng" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2yWBsTTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yWBsjTtEeWNhLVO1aXGng" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2yX24DTtEeWNhLVO1aXGng" type="4001" source="_2x5VwzTtEeWNhLVO1aXGng" target="_2x-OQDTtEeWNhLVO1aXGng" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2yX24TTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yX24jTtEeWNhLVO1aXGng" points="[-11, 6, 66, -37]$[-71, 39, 6, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2yZsEDTtEeWNhLVO1aXGng" type="4001" source="_2x-ORTTtEeWNhLVO1aXGng" target="_2xRDpzTtEeWNhLVO1aXGng" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2yZsETTtEeWNhLVO1aXGng" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="template_StockSqTemplate.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yZsEjTtEeWNhLVO1aXGng" points="[-11, -8, 199, 127]$[-199, -128, 11, 7]"/>
  </edges>
</notation:Diagram>
