<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0MUf8DXEEeWsK7HI3oLaoA" type="Esb" name="messageStore_CSVStore.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0OEMYDXEEeWsK7HI3oLaoA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0OEMZTXEEeWsK7HI3oLaoA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_0Qt3wDXEEeWsK7HI3oLaoA" type="3715">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Qt3wTXEEeWsK7HI3oLaoA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0Qt3wjXEEeWsK7HI3oLaoA" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0Qt3wzXEEeWsK7HI3oLaoA"/>
        <element xmi:type="esb:MessageStore" href="messageStore_CSVStore.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qt3xDXEEeWsK7HI3oLaoA" width="75" height="75"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0OEMYTXEEeWsK7HI3oLaoA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OEMYjXEEeWsK7HI3oLaoA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0OEMYzXEEeWsK7HI3oLaoA"/>
    <element xmi:type="esb:EsbServer" href="messageStore_CSVStore.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0OEMZDXEEeWsK7HI3oLaoA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0MUf8TXEEeWsK7HI3oLaoA"/>
  <element xmi:type="esb:EsbDiagram" href="messageStore_CSVStore.esb#/"/>
</notation:Diagram>
