<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ibXKUDXFEeWsK7HI3oLaoA" type="Esb" name="messageProcessor_CVSMessageProcessor.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_icpjwDXFEeWsK7HI3oLaoA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_icpjxTXFEeWsK7HI3oLaoA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_OvNe0DaAEeWykbK0sM2SKA" type="3701">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OvNe0TaAEeWykbK0sM2SKA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OvNe0jaAEeWykbK0sM2SKA" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OvNe0zaAEeWykbK0sM2SKA"/>
        <element xmi:type="esb:MessageProcessor" href="messageProcessor_CVSMessageProcessor.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OvNe1DaAEeWykbK0sM2SKA" width="75" height="75"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_icpjwTXFEeWsK7HI3oLaoA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_icpjwjXFEeWsK7HI3oLaoA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_icpjwzXFEeWsK7HI3oLaoA"/>
    <element xmi:type="esb:EsbServer" href="messageProcessor_CVSMessageProcessor.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_icpjxDXFEeWsK7HI3oLaoA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ibXKUTXFEeWsK7HI3oLaoA"/>
  <element xmi:type="esb:EsbDiagram" href="messageProcessor_CVSMessageProcessor.esb#/"/>
</notation:Diagram>
